<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Programação | Festival BaixoCentro 2013</title>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="lib/leaflet.js"></script>
	<script type="text/javascript" src="lib/leaflet.markercluster.js"></script>
	<script type="text/javascript" src="lib/underscore-min.js"></script>
	<script type="text/javascript" src="lib/chosen.jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js?v=4"></script>
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/skeleton.css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
	<link rel="stylesheet" href="css/main.css?v=1" />
	<link rel="stylesheet" href="lib/leaflet.css" />
	<link rel="stylesheet" href="lib/leaflet.ie.css" />
	<link rel="stylesheet" href="lib/MarkerCluster.Default.css" />
	<link rel="stylesheet" href="lib/MarkerCluster.css" />
	<link rel="stylesheet" href="lib/chosen.css" />
</head>
<body>
	<div id="loading">Carregando projetos...</div>
	<div class="map-container">
		<div id="map"></div>
	</div>
	<div id="content">
		<div class="inner">
			<div id="filters" class="clearfix">
				<p class="clear-search">Limpar busca</p>
				<h3>Filtros</h3>
				<input type="text" placeholder="Busca por nome" id="search" />
				<div class="categories filter">
				</div>
				<div class="date filter">
				</div>
				<div class="time filter">
				</div>
			</div>
			<h3>Resultados</h3>
			<div id="list">
			</div>
		</div>
	</div>
	<div id="project-page">
		<div class="actions">
			<p class="close">Fechar</p>
			<p class="view-map">Ver mapa</p>
		</div>
		<div class="content">
		</div>
	</div>
</body>
</html>